[alerts.json]
mode = replay
index = ms365
sourcetype = ms365:defender:incident:alerts
source = ms365:defender:incident:alerts
autotimestamp = true
interval = 3600
earliest = -60m
latest = now
count = 1

# Field - alertId
token.0.token = "alertId":\s"?([^"]+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/alert_id.sample

# Field - title
token.1.token = "title":\s"?([^"]+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/alert_title.sample

# Field - category
token.2.token = "category":\s"?([^"]+)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/category.sample

# Field - severity
token.3.token = "severity":\s"?([^"]+)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/severity.sample

# Field - status
token.4.token = "status":\s"?([^"]+)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/status.sample

# Field - investigationState
token.5.token = "investigationState":\s"?([^"]+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/investigation_state.sample

# Field - detectionSource
token.6.token = "detectionSource":\s"?([^"]+)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/detection_source.sample

# Field - incidentId
token.7.token = "incidentId":\s([^,]+)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/incident_id.sample

# Field - assignedTo
token.8.token = "assignedTo":\s"?([^,"]+)
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_endpoint/samples/assigned_to.sample
